{
  "Ident": "JAS",
  "Animations": [
    {
      "Name": "IDLE_BACKWARD",
      "Frames": [
        {
          "X": 0,
          "Y": 0,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "RUN_BACKWARD",
      "Frames": [
        {
          "X": 0,
          "Y": 0,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 24,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 48,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "IDLE_RIGHT",
      "Frames": [
        {
          "X": 0,
          "Y": 192,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "RUN_RIGHT",
      "Frames": [
        {
          "X": 0,
          "Y": 192,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 216,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 240,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "IDLE_LEFT",
      "Frames": [
        {
          "X": 0,
          "Y": 96,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "RUN_LEFT",
      "Frames": [
        {
          "X": 0,
          "Y": 96,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 120,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 144,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "IDLE_FORWARD",
      "Frames": [
        {
          "X": 0,
          "Y": 288,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    },
    {
      "Name": "RUN_FORWARD",
      "Frames": [
        {
          "X": 0,
          "Y": 288,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 312,
          "Width": 16,
          "Height": 24
        },
        {
          "X": 0,
          "Y": 336,
          "Width": 16,
          "Height": 24
        }
      ],
      "FrameDuration": 100
    }
  ]
}