<!DOCTYPE html>
<html lang="fr">

<head>
  <link rel="stylesheet" type="text/css" href="assets/styles/core.css" />
  <link rel="stylesheet" type="text/css" href="assets/styles/common.css" />
  <script rel="preload" type="text/javascript" src="build/dist.js"></script>
</head>

<body style="position:relative">
  <div id="APP">
    <canvas id="CANVAS" width="1px" height="1px"></canvas>
    <div id="UI_ROOT"></div>
    <div id="UI_FADELAYER"></div>
    <div id="UI_OVERLAYER"></div>
  </div>
</body>

</html>