[
  {
    "Id": "ON_INIT",
    "Description": "ON INIT",
    "Calls": [
      {
        "Name": "UI_CREATE_BACKGROUND",
        "Args": ["assets/sprites/scene/data.json", "IDLE", true, "ui-background-fade-in 1s ease 0s 1 normal forwards"]
      },
      {
        "Name": "UI_CREATE_AVATAR",
        "Args": ["assets/sprites/ren/data.json", "IDLE", true, "RIGHT", "ui-avatar-fade-in 1s ease 0s 1 normal forwards"]
      },
      {
        "Name": "UI_CREATE_DIALOG",
        "Args": ["Ren", "Bienvenue dans notre lycée le nouveau !"]
      },
      {
        "Name": "UI_CREATE_CHOICES",
        "Args": ["Ren", "Souhaite-tu visiter le campus avec moi ?", [
          {
            "Text": "Oui biensurs, allons voir ça !",
            "Jumpto": "0000"
          },
          {
            "Text": "Non merci, aurevoir !",
            "Jumpto": "0001"
          }
        ]]
      }
    ]
  },
  {
    "Id": "0000",
    "Description": "INIT CHOICE 0",
    "Calls": [
      {
        "Name": "UI_CREATE_AVATAR",
        "Args": ["assets/sprites/yuri/data.json", "IDLE", true, "LEFT", "ui-background-fade-in 1s ease 0s 1 normal forwards"]
      },
      {
        "Name": "UI_CREATE_DIALOG",
        "Args": ["Yuri", "Ouah ! Ce campus est vraiment immense !"]
      }
    ]
  },
  {
    "Id": "0001",
    "Description": "INIT CHOICE 1",
    "Calls": [
      {
        "Name": "UI_CREATE_DIALOG",
        "Args": ["Ren", "C'est dommage, t'es un peu asociale comme mec !"]
      },
      {
        "Name": "UI_DESTROY_BACKGROUND",
        "Args": [0, "ui-background-fade-out 1s ease 0s 1 normal forwards"]
      },
      {
        "Name": "UI_DESTROY_AVATAR",
        "Args": [0, "ui-background-fade-out 1s ease 0s 1 normal forwards"]
      }
    ]
  }
]