@charset "UTF-8";

.u-hidden {
  display: none !important;
}

/*#############################################################################################*/
/* CORE ENGINE CLASS
/*#############################################################################################*/

#APP {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  color: #FFF;
  cursor: none;
  font-size: 10px;
  transform-origin: top left;
}

#CANVAS {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index:1;
}

#UI_ROOT {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index:2;
}

#UI_FADELAYER {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0;
  transition: opacity 1s;
  z-index: 10;
  pointer-events: none;
}

#UI_OVERLAYER {
  position: absolute;
  top: 0;
  right:0;
  bottom:0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity:0;
  z-index: 10;
  pointer-events: none;
}

/*#############################################################################################*/
/* WIDGETS
/*#############################################################################################*/

/*---------------------------------------------------------------------------------------------*/
/* UI BUBBLE WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIBubble {
  display: flex;
  position: absolute;
  flex-direction: column;
  padding-top: 5px;
  padding-left: 10px;
  z-index: 12;
  border: 10px solid;
  border-image: url(../../assets/textures/ui_border.png) 3 fill;
}
.UIBubble-text {
  display: block;
  margin-bottom: 8px;
  line-height: 2;
  white-space: pre-line;
}

/*---------------------------------------------------------------------------------------------*/
/* UI DESCRIPTION LIST WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIDescriptionList {
  display: flex;
  flex-direction: column;
  border: 10px solid;
  border-image: url(../../assets/textures/ui_border.png) 3 fill;
  padding-left: 10px;
  padding-right: 10px;
}
.UIDescriptionList-item {
  display: flex;
  justify-content: space-between;
  line-height: 32px;
}
.UIDescriptionList-item-label {
  color: #ccccff;
}
.UIDescriptionList-item-value {
  color: #fff;
  margin-left: 15px;
}

/*---------------------------------------------------------------------------------------------*/
/* UI DIALOG WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIDialog {
  display: block;
  position: absolute;
  right: 80px;
  bottom: 10px;
  left: 80px;
  z-index: 12;
}
.UIDialog-author {
  display: inline-block;
  padding: 10px;
  margin-bottom: 5px;
  background-color: rgba(0, 0, 0, 0.5);
}
.UIDialog-textbox {
  position: relative;
  min-height: 128px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}
.UIDialog-textbox-text {
  line-height: 1.6;
  white-space: pre-line;
}
.UIDialog-textbox-next {
  display: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
	width: 11px;
  height: 8px;
  background: transparent url(../../assets/textures/ui_next_icon_sprite.png) 0 0 no-repeat;	
  animation: ui-dialog-widget-textbox-next 1s steps(6) infinite;
}

@keyframes ui-dialog-widget-textbox-next {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -66px 0;
  }
}

/*---------------------------------------------------------------------------------------------*/
/* UI INPUT RANGE WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIInputRange {
  display: flex;
  align-items: center;
}
.UIInputRange-prevIcon {
  display: block;
}
.UIInputRange-value {
  margin-left: 16px;
  margin-right: 16px;
}
.UIInputRange-nextIcon {
  display: block;
}

/*---------------------------------------------------------------------------------------------*/
/* UI INPUT SELECT WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIInputSelect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.UIInputSelect.u-focused .UIMenuText.u-focused {
  color: rgb(98, 211, 255);
}

/*---------------------------------------------------------------------------------------------*/
/* UI INPUT SELECT MULTIPLE WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIInputSelectMultiple {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.UIInputSelectMultiple.u-focused .UIMenuText.u-focused {
  color: rgb(98, 211, 255);
}

/*---------------------------------------------------------------------------------------------*/
/* UI INPUT SLIDER WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIInputSlider {
  display: flex;
  align-items: center;
}
.UIInputSlider-range {
  display: block;
}
.UIInputSlider-value {
  margin-left: 16px;
  min-width: 64px;
}

/*---------------------------------------------------------------------------------------------*/
/* UI KEYBOARD WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIKeyboard {
  padding-top: 10px;
  border: 10px solid;
  border-image: url(../../assets/textures/ui_border.png) 3 fill;
}
.UIKeyboard-value {
  background-color: blue;
  padding: 0 8px;
  height: 32px;
  line-height: 32px;
  margin-bottom: 16px;
}
.UIKeyboard-row {
  display: flex;
  flex-direction: row;
}
.UIKeyboard-row-item {
  position: relative;
  flex: 1;
  padding: 8px;
}
.UIKeyboard.u-focused .UIKeyboard-row-item.u-focused {
  background-color: rgb(98, 211, 255);
}

/*---------------------------------------------------------------------------------------------*/
/* UI MENU ITEM TEXT WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIMenuItemText {
  display: flex;
  padding: 8px;
}
.UIMenuItemText.u-selected {
  background-color: rgb(98, 255, 106);
}
.UIMenuItemText.u-disabled {
  pointer-events: none;
  opacity: 0.5;
}

/*---------------------------------------------------------------------------------------------*/
/* UI MENU WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIMenu {
  display: grid;
  border: 10px solid;
  border-image: url(../../assets/textures/ui_border.png) 3 fill;
}
.UIMenu.u-focused .UIMenuText.u-focused {
  background-color: rgb(98, 211, 255);
}

/*---------------------------------------------------------------------------------------------*/
/* UI MESSAGE WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIMessage {
  display: block;
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;  
  z-index: 12;
}
.UIMessage-inner {
  background-color: rgba(0, 0, 0, 0.5);
}
.UIMessage-picture {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
}
.UIMessage-picture-img {
  width: 132px;
}
.UIMessage-textbox {
  position: relative;
  margin-left: 160px;
  margin-right: 80px;
  padding-top: 10px;
  min-height: 150px;
  max-height: 150px;
  overflow: hidden;
}
.UIMessage-textbox-text {
  line-height: 1.6;
  white-space: pre-line;
}
.UIMessage-textbox-author {
  font-size: 12px;
  margin-bottom: 10px;
  color: yellow;
}
.UIMessage-textbox-next {
  display: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
	width: 11px;
  height: 8px;
  background: transparent url(../../assets/textures/UINextIconSprite.png) 0 0 no-repeat;	
  animation: ui-message-widget-textbox-next 1s steps(6) infinite;
}

@keyframes ui-message-widget-textbox-next {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -66px 0;
  }
}

/*---------------------------------------------------------------------------------------------*/
/* UI PRINT WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIPrint {
  display: block;
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  z-index: 12;
}
.UIPrint-textbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}
.UIPrint-textbox-text {
  line-height: 1.6;
  white-space: pre-line;
}
.UIPrint-textbox-next {
  display: none;
  position: absolute;
  right: 10px;
  bottom: 10px;
	width: 11px;
  height: 8px;
  background: transparent url(../../assets/textures/UINextIconSprite.png) 0 0 no-repeat;	
  animation: ui-print-widget-textbox-next 1s steps(6) infinite;
}

@keyframes ui-print-widget-textbox-next {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -66px 0;
  }
}

/*---------------------------------------------------------------------------------------------*/
/* UI PROMPT WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIPrompt {
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border: 10px solid;
  border-image: url(../../assets/textures/ui_border.png) 3 fill;
}
.UIPrompt-text {
  display: block;
  line-height: 24px;
  margin-bottom: 16px;
  white-space: pre;
  text-align: center;
}
.UIPrompt .UIMenu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border:0;
  border-image: none;
}

/*---------------------------------------------------------------------------------------------*/
/* UI SPRITE WIDGET
/*---------------------------------------------------------------------------------------------*/
.UISprite {
  background-repeat: no-repeat;
  background-position: 0px 0px;
}

/*---------------------------------------------------------------------------------------------*/
/* UI TEXT WIDGET
/*---------------------------------------------------------------------------------------------*/
.UIText {
  display: flex;
  border: 10px solid;
  border-image: url(../../assets/textures/ui_border.png) 3 fill;
}
.UIText-text {
  display: inline-flex;
  align-items: center;
  padding: 8px;
}